<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background: #f1f1f1;
        font-family: serif;
        margin: 0;
        padding: 0;
    }
    .post{
        width: 600px;
        height: 400px;
        position: relative;
        cursor: pointer;
    }

    .post:hover .post-s{
        width: 600px;
    }


    .post img {
        width: 600px;
        height: 400px;
        display: block;
    }

    .post-s{
        width: 0px;
        height: 400px;
        background: rgba(103, 58, 183, 0.71);
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: 0.7s ease;
    }
 
    .post-s img {
        width: 60px;
        height: 40px;
        
    }

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
</style>
<body>

    <div class="post">
        <img src="./images/Rectangle 4.png" alt="">
        <p class="videos-description">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
        <div class="post-s">
            <h2><img src="./play-button 1.svg" alt=""></h2>
            <h3 class="watch">watch</h3>
        </div>
    </div>



    
</body>
</html>