<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.videos-item{
        width: 300px;
        height: 400px;
        position: relative;
        cursor: pointer;
        margin-right: 40px;
        
    }

    .videos-item:hover .play-button{
        width: 340px;
    }

 .videos-item img {
        width: 340px;
        height: 400px;
        display: block;
        

    }

    .play-button{
        width: 0px;
        height: 400px;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.7s ease;
        text-align: center;
        background: rgba(103, 58, 183, 0.71);
        border-radius: 15px;
    }


    .play-button img {
        width: 60px;
        height: 40px;
        border: 2px solid transparent;
        
    }

    .watch{
        color: white;
        margin-top: -10px;
    }


.videos-container{
    display:flex;
    justify-content: center;
    gap: 30px;
}
</style>




<body>

    <div class="videos-container">
        <div class="videos-item">
            <img src="./images/Rectangle 4.png" alt="">
            <p class="videos-description">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
            <div class="play-button">
                <h2><img src="./play-button 1.svg" alt=""></h2>
                <h2 class="watch">Watch Now</h2></div>
        </div>
        <div class="videos-item">
            <img src="./images/Rectangle 4.png" alt="">
            <p class="videos-description">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
            <div class="play-button">
                <h2><img src="./play-button 1.svg" alt=""></h2>
                <h2 class="watch">Watch Now</h2></div>
        </div>
        <div class="videos-item">
            <img src="./images/Rectangle 4.png" alt="">
            <p class="videos-description">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
            <div class="play-button">
                <h2><img src="./play-button 1.svg" alt=""></h2>
                <h2 class="watch">Watch Now</h2></div>
        </div>
        <div class="videos-item">
            <img src="./images/Rectangle 4.png" alt="">
            <p class="videos-description">No Download. No Installs. Play <br>games Instantly on Gamer.</p>
            <div class="play-button">
                <h2><img src="./play-button 1.svg" alt=""></h2>
                <h2 class="watch">Watch Now</h2></div>
        </div>
    </div>
    
</body>
</html>